<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.glliao.catandorid.activity.HomeActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_200" />
        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_bg_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_size_10"
                android:src="@drawable/dot_bg_white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_size_10"
                android:src="@drawable/dot_bg_white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_size_10"
                android:src="@drawable/dot_bg_white"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/colorPaleGray"
        android:orientation="horizontal"
        android:paddingEnd="32dp"
        android:paddingStart="32dp">

        <TextView
            android:id="@+id/tab_near_by"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/tab_left_bg"
            android:textColor="@color/tab_text_color"
            android:text="Cats Nearby"
            android:layout_width="0dp"
            android:textSize="@dimen/ui_size_16" />

        <TextView
            android:id="@+id/tab_my_cat"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="true"
            android:background="@drawable/tab_right_bg"
            android:textColor="@color/tab_text_color"
            android:text="My Cat"
            android:layout_width="0dp"
            android:textSize="@dimen/ui_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
