<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/near_by_item_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ui_size_10"
        android:paddingRight="@dimen/ui_size_10" />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/near_by_cat_name"
            android:layout_margin="@dimen/ui_size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/near_by_description"
            android:layout_margin="@dimen/ui_size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post some new pictiures." />

        <LinearLayout
            android:layout_margin="@dimen/ui_size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingRight="@dimen/ui_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cata" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/catc" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>